# cnaij

eureka-server/: pom.xml
eureka-server/src/main/java/com/mycompany/infra/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
product-hsql/: Dockerfile  Jenkinsfile  import-postgres.sql  pom.xml
product-hsql/src/main/java/com/mycompany/product/: ProductClient.java  ProductService.java  ProductSpringApp.java
product-hsql/src/main/java/com/mycompany/product/dao/: ProductRepository.java
product-hsql/src/main/java/com/mycompany/product/entity/: Product.java
product-hsql/src/main/java/com/mycompany/product/exception/: BadRequestException.java  GlobalControllerExceptionHandler.java
product-hsql/src/main/resources/: application.properties  application.yml  hazelcast.xml  products.json
product-hsql/src/test/java/com/mycompany/product/: CucumberTest.java  CucumberTestSteps.java
product-hsql/src/test/resources/: Productservice.feature
